<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connection1cinfo1.gui.AjouterTournoiFXMLController">
   <children>
      <Label layoutX="87.0" layoutY="49.0" text="Nom tournoi :" />
      <TextField fx:id="fxNomTournoi" layoutX="282.0" layoutY="33.0" />
      <Label layoutX="86.0" layoutY="100.0" text="Nombre participants :" />
      <Label layoutX="86.0" layoutY="150.0" text="Date début" />
      <Label layoutX="86.0" layoutY="201.0" text="Date fin" />
      <Label layoutX="86.0" layoutY="260.0" text="Lieu" />
      <TextField fx:id="fxNombreP" layoutX="282.0" layoutY="95.0" />
      <TextField fx:id="fxLieu" layoutX="282.0" layoutY="255.0" />
      <DatePicker fx:id="fxDateD" layoutX="282.0" layoutY="145.0" />
      <DatePicker fx:id="fxDateF" layoutX="282.0" layoutY="196.0" />
      <Button layoutX="318.0" layoutY="320.0" mnemonicParsing="false" onAction="#AjouterTournoiAction" text="Ajouter" />
      <Label fx:id="stMessage" layoutX="301.0" layoutY="64.0" prefHeight="21.0" prefWidth="144.0" />
   </children>
</AnchorPane>
