<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="Homeanch" prefHeight="420.0" prefWidth="500.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane layoutX="275.0" layoutY="14.0" prefHeight="150.0" prefWidth="211.0" stylesheets="@dashboardDesign.css">
         <styleClass>
            <String fx:value="green-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="102.0" layoutY="101.0" text="Unread ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="unread_rec1" layoutX="137.0" layoutY="22.0" prefHeight="20.0" prefWidth="44.0" text="0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="53.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/croix.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="150.0" prefWidth="219.0">
         <styleClass>
            <String fx:value="green-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <ImageView fitHeight="68.0" fitWidth="53.0" layoutX="-3.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reclam2.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="101.0" text="Total Of Reclams">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nb_totale_rec" layoutX="132.0" layoutY="21.0" prefHeight="20.0" prefWidth="45.0" text="0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rating fx:id="pitchplayernote" layoutX="281.0" layoutY="273.0" prefHeight="32.0" prefWidth="221.0" />
      <Label layoutX="54.0" layoutY="206.0" prefHeight="31.0" prefWidth="405.0" text="s'il vous plaît donner une note à pitchplayer" textFill="#34692c">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="282.0" layoutX="46.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="186.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Envoyer" />
   </children>
</AnchorPane>
