<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pitchplayer.gui.MenuReclamationController">
   <children>
      <AnchorPane layoutX="165.0" layoutY="57.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="219.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane fx:id="menu_form" prefHeight="402.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="47.0" layoutY="1.0" prefHeight="97.0" prefWidth="114.0">
                           <children>
                              <ImageView fitHeight="98.0" fitWidth="106.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="63.0" layoutY="117.0" prefHeight="21.0" prefWidth="73.0" text="welcome " textFill="#26dd57">
                           <font>
                              <Font name="Tahoma" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="78.0" layoutY="138.0" prefHeight="21.0" prefWidth="45.0" text="User" textFill="#2b5531">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <Line endX="65.66665649414062" layoutX="100.0" layoutY="175.0" startX="-67.0" />
                        <Button fx:id="home_btn" layoutX="58.0" layoutY="203.0" mnemonicParsing="false" onAction="#switch_form" prefHeight="25.0" prefWidth="92.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Acceuil" />
                        <Button fx:id="add_recbtn" layoutX="58.0" layoutY="248.0" mnemonicParsing="false" onAction="#switch_form" prefHeight="26.0" prefWidth="99.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Reclamer !" />
                        <Button fx:id="stat_btn" layoutX="56.0" layoutY="319.0" mnemonicParsing="false" onAction="#switch_form" prefHeight="26.0" prefWidth="127.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Toutes les Reclamation" />
                        <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="19.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="19.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="21.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stat.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="logout_btn" layoutX="111.0" layoutY="381.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="76.0" styleClass="logout" stylesheets="@dashboardDesign.css" text="Logout" />
                        <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="77.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="view_recbtn" layoutX="58.0" layoutY="287.0" mnemonicParsing="false" onAction="#switch_form" prefHeight="26.0" prefWidth="115.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Historique" />
                        <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="20.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/view%202.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="52.0" prefWidth="688.0" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="53.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reclam2.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="53.0" layoutY="22.0" prefHeight="24.0" prefWidth="286.0" text="Reclam Management System">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="68.0" fitWidth="88.0" layoutX="600.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="416.0" prefWidth="475.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="177.0" prefWidth="465.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="reclam_table_view" layoutX="7.0" layoutY="45.0" onMouseClicked="#ReclamationSelect" prefHeight="120.0" prefWidth="452.0">
                                       <columns>
                                          <TableColumn fx:id="rec_id" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="rec_date" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="rec_sujet" prefWidth="75.0" text="Tempo" />
                                          <TableColumn fx:id="rec_notif" prefWidth="75.0" text="Notified/not notified" />
                                          <TableColumn fx:id="rec_mess" prefWidth="75.0" text="Message" />
                                          <TableColumn fx:id="rec_type" prefWidth="75.0" text="Public/Private" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="searchtf" layoutX="52.0" layoutY="14.0" prefHeight="25.0" prefWidth="204.0" promptText="search..." styleClass="textfield" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="8.0" layoutY="189.0" prefHeight="213.0" prefWidth="459.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="21.0" layoutY="23.0" text="Date of reclam">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="57.0" text="Tempo">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="91.0" text="Message">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="date_show" layoutX="127.0" layoutY="19.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="tempo_show" layoutX="127.0" layoutY="52.0" prefHeight="25.0" prefWidth="122.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="notification_show" layoutX="268.0" layoutY="53.0" prefHeight="25.0" prefWidth="98.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="message_show" layoutX="127.0" layoutY="87.0" prefHeight="85.0" prefWidth="240.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="rec_update" layoutX="382.0" layoutY="87.0" mnemonicParsing="false" onAction="#update_rec" prefHeight="26.0" prefWidth="66.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="rec_delete" layoutX="384.0" layoutY="117.0" mnemonicParsing="false" onAction="#delete_rec" prefHeight="26.0" prefWidth="63.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                    <Button fx:id="rec_clear" layoutX="383.0" layoutY="146.0" mnemonicParsing="false" onAction="#clear_champ" prefHeight="26.0" prefWidth="66.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <AnchorPane fx:id="Homeanch" prefHeight="430.0" prefWidth="488.0" stylesheets="@dashboardDesign.css" visible="false">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="275.0" layoutY="14.0" prefHeight="150.0" prefWidth="211.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="green-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="102.0" layoutY="101.0" text="Unread ">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="unread_rec1" layoutX="137.0" layoutY="22.0" prefHeight="20.0" prefWidth="44.0" text="0">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="68.0" fitWidth="53.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/croix.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="22.0" layoutY="14.0" prefHeight="150.0" prefWidth="219.0">
                                       <styleClass>
                                          <String fx:value="green-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fitHeight="68.0" fitWidth="53.0" layoutX="-3.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/reclam2.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="60.0" layoutY="101.0" text="Total Of Reclams">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nb_totale_rec" layoutX="132.0" layoutY="21.0" prefHeight="20.0" prefWidth="45.0" text="0">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Rating fx:id="pitchplayernote" layoutX="281.0" layoutY="273.0" prefHeight="32.0" prefWidth="221.0" />
                                    <Label layoutX="54.0" layoutY="206.0" prefHeight="31.0" prefWidth="405.0" text="s'il vous plaît donner une note à pitchplayer" textFill="#34692c">
                                       <font>
                                          <Font name="System Italic" size="21.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="57.0" fitWidth="282.0" layoutX="46.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Logo.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="186.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Envoyer" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
