<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connection1cinfo1.gui.SignUpController">
   <children>
      <Label text="se connecter" textFill="#d71c1c">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="textename" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nom d'utilisateur" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="252.0" prefHeight="35.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="textemail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="236.0" promptText="Adresse mail" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="269.0" prefHeight="35.0" prefWidth="200.0">
         <children>
            <JFXTextField fx:id="textepasswordd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="239.0" promptText="Mot de passe " />
         </children>
      </HBox>
      <JFXButton fx:id="btninscrire" onAction="#inscri" styleClass="pink-btn" stylesheets="@me.css" text="s'inscrire" textOverrun="CENTER_ELLIPSIS" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets left="15.0" right="15.0" top="20.0" />
   </padding>
</VBox>
